.about
    @extend %base-block-padding
    @extend %grey_bg_fon
    @extend %img-side-block
    
    @media only screen and (max-width: 700px) 
        text-align: center
    p 
        margin-top: 75px
        text-align: left
    button
        margin-top: 50px