.cookie_notice
    display: none
    width: 100%
    min-height: 150px
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5)
    background-color: $yellow-2-color
    padding: 20px 20px
    border: solid 6px $dark-purple-color
    border-radius: 10px
    position: fixed;
    z-index: 9999999;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 20px
    @media only screen and ( max-width:  400px)
        text-align: justify
        
    .cookie_btn
        border: solid 3px $dark-purple-color
        border-radius: 14px
        padding: 5px 10px
        color: $dark-purple-color
        text-decoration: none
        &:hover
            border: solid 3px $green-color
        &:first-child
            margin-right: 15px
        @media only screen and (max-width: 400px)
                display: block
                width: 100%