.all-news
    font-size: 18px
    .blog-main
        img
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 320px
            height: 250px
        .card-text
            font-size: 18px
    .blog-sidebar
        h4 
            font-size: 27px
            margin-bottom: .5rem
            font-weight: 500
            line-height: 1.2
        .parent_li
            font-size: 20px
            span
                font-size: 16px
                &:hover
                    cursor: pointer
        ul 
            margin-left: 25px
            list-style: none    
            a 
                font-size: 16px