.block-alert
    &-success,
    &-danger
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5)
        background-color: $yellow-2-color
        padding: 20px 20px
        border-radius: 10px

    &-success
        border: solid 6px $green-color
    &-danger
        border: solid 6px $dark-purple-color
    
    &-light-grey
        background-color: #fff
        box-shadow: 0px 2px 5.5px 1.5px rgba(0, 0, 0, 0.23)
        border-radius: 10px
        padding: 30px
