.breadcrumb
    background-color: transparent
    &-item
        a 
            color: $base-font-color
            font-size: 16px
            font-weight: bold
    &-item.active
        color: $dark-purple-color
        font-size: 16px
        font-weight: bold

.breadcrumb-item+.breadcrumb-item::before
    color: $base-font-color
    content: ">"
