.btn-agent
    min-width: 200px
    min-height: 45px
    border-radius: 22px
    background-color: $green-color
    border: none
    box-shadow: 0px 3px 10px rgba(0,0,0,.25)
    font-size: 26px
    font-weight: bold
    line-height: 24px
    letter-spacing: 0.96px
    color: $dark-purple-color
    padding-left: 15px
    padding-right: 15px
    &:hover
        cursor: pointer
        color: $purple-color
        background-color: $yellow-color

.btn-agent-sm
    min-width: 150px
    min-height: 25px
    border-radius: 12px
    background-color: $green-color
    border: none
    box-shadow: 0px 3px 10px rgba(0,0,0,.25)
    font-size: 16px
    font-weight: bold
    line-height: 16px
    letter-spacing: 0.96px
    color: $dark-purple-color
    padding-left: 15px
    padding-right: 15px
    &:hover
        cursor: pointer
        color: $purple-color
        background-color: $yellow-color


.btn-green
    background-color: $green-color
    border: 1px solid $green-color
    background: -webkit-gradient(linear, left top, left bottom, from($yellow-color), to($green-color))
    background: -moz-linear-gradient(top,  $yellow-color,  $green-color)
    box-shadow: inset 0 4px 5px 4px #e9eeac //тень внутри обьекта inset <сдвиг по x> <сдвиг по y> <радиус размытия> <растяжение> <цвет>
    &:hover
        cursor: pointer 
        //box-shadow: 0px 3px 10px rgba(0,0,0,.45)


.btn-grey
    background-color: $grey-color
    border: 1px solid $grey-color
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to($grey-color))
    background: -moz-linear-gradient(top,  #eee,  $grey-color)
    box-shadow: inset 0 4px 5px 4px #f5f5f5 //тень внутри обьекта inset <сдвиг по x> <сдвиг по y> <радиус размытия> <растяжение> <цвет>
    &:hover
        cursor: pointer 
        //box-shadow: 0px 3px 10px rgba(0,0,0,.45)



.btn-purple-fat
    background-color: $dark-purple-color
    border: 1px solid $dark-purple-color
    background: -webkit-gradient(linear, left top, left bottom, from($light-purple-color), to($dark-purple-color))
    background: -moz-linear-gradient(top,  $light-purple-color,  $dark-purple-color)
    box-shadow: inset 0 2px 3px 3px #f5f5f5 //тень внутри обьекта inset <сдвиг по x> <сдвиг по y> <радиус размытия> <растяжение> <цвет>
    color: #ffffff
    &:hover
        cursor: pointer 
        color: #ffffff
        //box-shadow: 0px 3px 10px rgba(0,0,0,.45)
        
.btn-preview-arrow,
.btn-next-arrow
    position: relative
    text-align: center
    width: 31px
    height: 100%
    padding-left: 5px
    padding-right: 5px 
    i 
        display: block
        position: absolute
        color: $blue-color
        font-size: 25px
        text-shadow: 1px 1px 1px rgba(0,0,0,.45)
        top: 45%
    &:hover
        cursor: pointer
        background: rgba(0,0,0,.35)

.btn-purple-flat
    min-width: 150px
    min-height: 38px
    border-radius: 22px
    background-color: $dark-purple-color
    border: none
    font-size: 22px
    font-weight: bold
    color: #ffffff
    padding: 5px 10px

.btn-double-arrow-right
    width: 36px
    height: 23px
    border: none
.slick-prev, .slick-next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -25px
    border: none
    background-color: #ffffff
    img
        width: 30px
        height: 50px
            
.slick-next
    right: -25px
    left: auto

.btn-purple-flat-magazine
    min-width: 100px
    min-height: 20px
    border-radius: 14px
    border: 2px solid #ffffff
    background-color: $dark-purple-color
    color: #ffffff
    padding: 3px 10px
    i 
        color: #ffffff
    &:hover
        background-color: #ffffff
        border: 2px solid $dark-purple-color
        color: $dark-purple-color
        i 
            color: $dark-purple-color

.btn-purple-flat-magazine-outline
    min-width: 100px
    min-height: 20px
    border-radius: 14px
    border: 2px solid $dark-purple-color
    background-color: #ffffff
    color: $dark-purple-color
    padding: 3px 10px
    i 
        color: $dark-purple-color
    &:hover
        background-color: $dark-purple-color
        border: 2px solid #ffffff
        color: #ffffff
        i 
            color: #ffffff