.finish-registration
    @extend %base-block-padding
    @extend %img-side-block
    padding-top: 30px
    padding-bottom: 30px
    min-height: 400px
    font-size: 20px
    .card-footer
        background-color: none

    form
        @extend %shadow
        max-width: 800px
        margin: 0 auto
    &-remember-pass
        margin-top: 15px
        a 
            font-size: 22px