.footer
    padding-top: 50px
    padding-bottom: 50px
    min-height: 400px
    background-image: url("../img/bg/bg-footer.png")
    background-repeat: no-repeat
    background-size: cover
    &-map

    &-contactus
        @media only screen and (max-width: 700px) 
            text-align: center
        p
            color: #ffffff
            font-size: 18px
            font-weight: 400
            &:first-child
                font-family: "Galpon-Black"
                font-size: 25px
                font-weight: 900
                @extend %text-shadow
            i 
                color: $yellow-color
            a 
                color: #ffffff
                font-size: 18px
                font-weight: 400
    form
        @extend %shadow
        width: 200px
        min-height: 250px
        border-radius: 20px
        background-color: $grey-color
        text-align: center
        //margin: 0 auto
        @media only screen and ( max-width:  427px)
            width: 100%
            input,textarea
                width: 90%
            
        legend
            height: 28px
            background-color: $yellow-color
            border-top-right-radius: 20px
            border-top-left-radius: 20px
            text-align: center
            font-size: 20px
            color: $purple-color
    
        input
            margin-top: 7px
            @extend %input-text
        textarea
            margin-top: 7px
            @extend %textarea
        
        .error
            text-align: center
            border: 1px solid red
            font-size: 14px
            line-height: 1

        label.error 
            border: none
            margin-bottom: 0

    &-tree-block
        p 
            color: #ffffff
            font-size: 12px;
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1
            letter-spacing: normal
            text-align: left
        &-info
            color: #ffffff
            font-size: 14px;
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1
            letter-spacing: normal
            text-align: left
            margin-bottom: 15px
            a, i
                color: #ffffff
                font-size: 14px;
        
        &-social-buttons
            display: inline-block
            &-instagram
                @extend %instagram
            &-vk
                margin-left: 17px
                @extend %vk
    &-copyright
        color: #ffffff
        font-size: 14px;
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1
        letter-spacing: normal
        text-align: left
        margin-top: 20px
    &-cart
        text-align: center
        margin-top: 20px
        img 
            width: 70px
            //height: 55px