@font-face 
    font-family: "Galpon-Black" /* Гарнитура шрифта */
    src: url(../fonts/Galpon-Black.otf) /* Путь к файлу со шрифтом */

@font-face 
    font-family: "CCTimSaleLower" /* Гарнитура шрифта */
    src: url(../fonts/v_CCTimSaleLower_v1.1.ttf) /* Путь к файлу со шрифтом */

* 
    box-sizing: border-box
    margin: 0px
    padding: 0px
    font-family: 'CCtimSaleLower', sans-serif
    font-size: 12px
    color: $base-font-color

body
    background-color: #fff

.container
    max-width: $width-container
    margin: 0 auto
    position: relative

// seporator
.seporator
    max-width: 1920px
    height: 13px
    background-color: $dark-purple-color
    margin: 0 auto

//header block
.haeder_block
    text-align: center
    font-family: "Galpon-Black"
    font-size: 68px
    font-weight: 400
    line-height: 71.69px
    text-transform: uppercase
    color: $green-color
    @extend %text-shadow

.text-block
    font-size: 27px
    font-weight: 400
    line-height: 32.6px

.hide
    display: none