.header
    width: 100%
    position: fixed
    top: 0
    min-height: 120px
    background-color: $purple-color
    //background-position: left bottom
    z-index: 99
    margin: 0 auto
    padding-top: 5px
    border-bottom: 4px solid $yellow-color
    @extend %shadow

    &_top_menu
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        &_login
            display: flex
            justify-content: center
            //padding-top: 10px
            max-width: 250px
            text-align: center
            margin: 0 auto
            font-size: 18px
            color: $yellow-color
            div
                margin: 0 auto;
                padding-top: 15px
                width: 200px
            button
                display: table-cell
                vertical-align: middle
                text-transform: uppercase
            a
                font-size: 18px
                color: $yellow-color
                text-transform: uppercase
                text-decoration: none
        &_logo
            max-width: 250px
            a
                display: block
                margin-left: 0px
                color: $yellow-color
                line-height: 1
                font-size: 18px

        &_rigth_block
            @media only screen and (max-width: 1024px)
                    display: none 
            &_social_buttons
                display: flex
                justify-content: flex-end
                a 
                    display: block
                &_instagram
                    @extend %instagram
                    margin-right: 17px
                    @media only screen and (max-width: 1024px) 
                        margin-right: 5px
                        margin-left: 5px
                    
                &_vk
                    @extend %vk
            &_contact
                a,i 
                    color: $yellow-color
                p
                    font-size: 14px
                    color: #ffffff
                    span
                        text-transform: uppercase
                        color: #ffffff
        &_user
            position: absolute
            max-width: 550px
            min-height: 20px
            background-color: #71196f
            left: 0
            right: 0
            bottom: -95px
            transform: translateY(-50%)
            border-bottom-right-radius: 10px
            border-bottom-left-radius: 10px
            padding-top: 10px
            padding-bottom: 10px
            padding-left: 5px
            padding-right: 5px
            
            ul 
                margin: 0 auto
                display: flex
                flex-direction: row
                justify-content: space-around
                list-style: none
                li 
                    a
                        display: flex
                        flex-direction: column
                        text-align: center
                        i 
                            color: #ffffff
                        span
                            color: #ffffff
                            font-size: 14px
                        &:hover
                            span,i
                                color: $yellow-color
                                cursor: pointer
                        .active
                            color: $yellow-color

    &_logo
        display: inline-block
        margin-left: 0px

    &_nav
        display: inline-block
        margin: 0 auto    
        width: 800px

        ul 
            display: flex
            justify-content: space-between
            align-items: center
            margin: 0
            padding: 0
            li 
                list-style-type: none
                display: inline
                a 
                    font-family: "CCTimSaleLower"
                    font-size: 18px
                    color: #fff
                    text-transform: uppercase
                    text-decoration: none
                    @extend %text-shadow  

    &_dote
        width: 7px
        height: 7px
        border-radius: 100%
        background-color: $yellow-color
    
    &_login_menu_wrapper
        padding-top: 18px
        display: flex
        justify-content: center
        align-items: center
    
    &_login_menu
        text-align: left
        display: flex
        align-items: center
        vertical-align: top
        min-width: 200px
        height: 90px
        
        background-color: $grey-color
        text-shadow: 1px 1px 1px rgba(0,0,0,.45)
        border: 1px solid $grey-color
        background: -webkit-gradient(linear, left top, left bottom, from(#eee), to($grey-color))
        background: -moz-linear-gradient(top,  #eee,  $grey-color)
        box-shadow: inset 0 4px 5px 4px #f5f5f5 //тень внутри обьекта inset <сдвиг по x> <сдвиг по y> <радиус размытия> <растяжение> <цвет>
        border-radius: 45px
        padding-left: 20px
        padding-right: 20px
        padding-top: 15px
        padding-bottom: 15px
        
        a 
            margin-left: 5px
            color: #000
            font-size: 12px
            font-weight: 400
            line-height: 9px
            text-decoration: underline
            text-shadow: none

        input[type='phone'], 
        input[type='password']
            width: 130px
            height: 22px
            box-shadow: inset 1px 1px 2px 1px rgba(37, 34, 30, 0.49)
            border: none
            border-radius: 11px
            text-align: center
            font-size: 17px
            font-weight: 400
        label
            margin: 0;
            margin-left: 5px
            color: #71196f
            font-size: 11px
            font-weight: 400
            line-height: 12.68px
            text-decoration: underline
            text-shadow: none
        button
            width: 43px
            height: 43px
            border-radius: 100%
            border: none
            background-color: $dark-purple-color
            margin: 0
            padding: 0
            background: transparent url('../img/icons/btn-login.png') no-repeat center top
            text-indent: -1000em
            cursor: pointer
            cursor: hand

.fixed-menu111
    width: 100%
    position: fixed
    top: 0
    background-image: none
    background: $purple-color
    min-height: 10px
    border-bottom: 7px solid $yellow-color
    padding-top: 3px
    padding-bottom: 3px
    @extend %shadow
    //.header_top_menu_login div:last-child
    .header
        &_logo
            width: 150px
            height: auto
        &_social_buttons,
        &_login_menu_wrapper
            display: none
        &_top_menu
            &_login
                div:last-child
                    margin-bottom: 5px

            