.location
    @extend %base-block-padding
    padding-bottom: 70px
    background-color: #ffffff
    &-title
        margin: 0 auto
        text-align: center
        h4 
            color: $dark-purple-color
    &-gallery
        margin: 0 auto
        max-width: 800px
        .raund-gallery
            position: relative
            margin-top: 45px
            height: 300px
    
            .slick-list
                height: 100%
            .slick-slide
                img
                    //display: none
                    margin: 0 auto
                    margin-top: 42px
                    border-radius: 100%
                    border: 2px solid #ffffff 
                    box-shadow: 0 0 0 10px $grey-color
                    width: 200px
                    height: 200px
                    /* Переход */
                    -webkit-transition: all 1s linear
                    -moz-transition: all 1s linear
                    -o-transition: all 1s linear
                    transition: all 1s linear

            //.slick-slide.slick-active
            //    img
            //        margin-top: 42px
            //        display: block 
            //        /* Переход */
            //        -webkit-transition: all 1s linear
            //        -moz-transition: all 1s linear
            //        -o-transition: all 1s linear
            //        transition: all 1s linear

            .slick-slide.slick-active.slick-center
                img
                    display: block
                    width: 264px
                    height: 264px
                    margin-top: 12px
                    box-shadow: 0 0 0 12px $green-color
                    /* Переход */
                    -webkit-transition: all 1s linear
                    -moz-transition: all 1s linear
                    -o-transition: all 1s linear
                    transition: all 1s linear
                    @media only screen and ( max-width:  425px)
                        width: 220px
                        height: 220px
    &-about
        margin: 0 auto
        margin-top: 50px
        text-align: center
        max-width: 600px
        h4 
            color: $green-color
    &-how-us-find
        margin: 0 auto
        margin-top: 50px
        text-align: center
        max-width: 800px
        h4 
            color: $green-color
        &-map
            max-width: 800px
            height: 400px
        &-button-record
            margin-top: 50px
