.locations
    @extend %base-block-padding
    @extend %base_bg_fon
    padding-top: 50px
    padding-bottom: 50px
    min-height: 600px
    &-i-see-you
        margin-top: 100px
    &-map
        margin-top: 100px
        width: 821px
        height: 413px
        border: 6px solid #71196f
        background-color: #ffffff
        @extend %shadow