.magazines
    @extend %base-block-padding
    @extend %base_bg_fon

    &-new
        margin-top: 55px
        &-text
            img
                margin: 5px 10px
                @extend %shadow
                
            h5 
                margin-top: 15px
                color: $purple-color
                font-size: 22px
            p 
                font-size: 18px

    &-slider
        display: flex
        justify-content: space-around
        .item
            width: 250px
            span 
                display: inline-block
                font-size: 20px
                min-height: 30px
                border-radius: 15px
                padding: 0 10px
                min-width: 100px
                text-align: center
                text-transform: uppercase
            img
                margin-top: 15px
                width: 235px
                height: 176px
                @extend %shadow
                &:hover
                    margin-left: 3px
                    margin-top: 3px