.magazine
    background-color: #ffffff
    .breadcrumb 
        background-color: #ffffff
        li
            background-color: #ffffff
            font-size: 20px
            font-weight: bold
        li.active 
            color: #800080
    &-item
        button
            font-size: 14px