.menu-mobile
    nav, &-body
        background-color: $dark-purple-color
        color: #ffffff
    li 
        list-style: none
        a 
            display: block
            padding-left: 20px 
            font-size: 20px
            color: #ffffff