%shadow
    box-shadow: 0px 3px 10px rgba(0,0,0,.25)

%text-shadow
    text-shadow: 1px 1px 1px rgba(0,0,0,.45)
    
%input-text
    min-height: 25px
    box-shadow: inset 1px 1px 2px 1px rgba(37, 34, 30, 0.49)
    border: none
    border-radius: 12px
    text-align: center
    font-size: 17px
    font-weight: 400
                            
%textarea
    box-shadow: inset 1px 1px 2px 1px rgba(37, 34, 30, 0.49)
    border: none
    border-radius: 12px
    text-align: center
    font-size: 17px
    font-weight: 400
%instagram
    display: inline-block
    width: 35px
    height: 35px
    box-shadow: 0px 3px 10px rgba(0,0,0,.25)
    background: #f09433
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
    border-radius: 100%
    text-align: center
    i 
        margin-top: 5px
        color: #fff
        font-size: 25px
%vk
    display: inline-block
    width: 35px
    height: 35px
    box-shadow: 0px 3px 10px rgba(0,0,0,.25)
    background: #4390ca
    background: linear-gradient(90deg, #4293cc, #4390ca)
    //border: 2px solid #ffffff
    border-radius: 100%
    text-align: center
    i 
        margin-top: 5px
        color: #fff
        font-size: 25px

%base-block-padding
    padding-top: 30px
    padding-bottom: 30px
    min-height: 600px
    position: relative

%grey_bg_fon
    background-image: url("../img/bg/grey_fon_copy.png")
    background-repeat: no-repeat
    background-size: contain

%base_bg_fon
    background-image: url("../img/bg/osnovnoy_fon.png")
    background-repeat: no-repeat
    background-size: contain

%move-for-hover-cursor
    margin-left: 3px
    margin-top: 3px

%img-side-block
    .img-side-block
        overflow: hidden
        img 
            width: 100%
            height: auto

%base-text-paragraf
    font-size: 25px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1
    letter-spacing: normal
    text-align: center
%base-text-paragraf-smal
    font-size: 20px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1
    letter-spacing: normal
            