#fast-record-modal,
#record-offline-group-modal,
#record-online-group-modal,
#modal-record-this-location
    .modal-content
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5)
        background-color: $yellow-2-color
        padding: 20px 20px
        border-radius: 10px
        border: solid 6px $dark-purple-color
        &:hover
            border: solid 6px $green-color