.my_groups
    &-studs
        .card-abon
            .pay_month
                background-color: #9d9d9c
            .pay_month.active
                background-color: #ffffff
                &:hover
                    cursor: pointer