.news
    @extend %base-block-padding
    @extend %grey_bg_fon
    @extend %img-side-block

    &-slider
        position: relative
        min-height: 250px
        width: 100%
        margin-top: 10px

        .slick-prev, .slick-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -25px
            border: none
            background-color: #ffffff
            img
                width: 30px
                height: 50px
            
        .slick-next
            right: -25px
            left: auto

        &-item
            padding-top: 15px
            padding-bottom: 15px
            width: 100%
            img
                margin: 5px 10px
                @extend %shadow
            h5 
                margin-top: 15px
                color: $purple-color
                font-size: 30px
            p 
                font-size: 25px

    &-subnews
        position: relative
        margin-top: 15px

        .slick-prev, .slick-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -25px
            border: none
            background-color: #ffffff
            img
                width: 30px
                height: 50px
            
        .slick-next
            right: -25px
            left: auto
        
        &-item
            position: relative
            width: 330px
            border-right: 2px solid $grey-color
            margin: 15px
            &-img 
                width: 130px
                height: 130px
                border-radius: 100%
                border: 5px solid $yellow-color
            h5 
                margin-top: 5px
                color: $purple-color
                font-size: 24px
                letter-spacing: 0.6px
                line-height: 18px
            p 
                font-size: 18px