.our_lessons
    padding-top: 50px
    padding-bottom: 100px

    &-first-paragraf
        width: 80%
        font-size: 25px
        text-align: center
    &-second-paragraf
        padding-top: 25px
        h4 
            font-size: 45px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 0.78
            letter-spacing: normal
            text-align: center
            color: $green-color
        .block-alert-success
            margin: 0 auto
            margin-top: 30px
            padding-left: 60px
            padding-right: 60px
            width: 90%
            display: flex

            p
                width: 80%
                display: inline-block
                color: $dark-purple-color
                font-size: 24px
                text-align: center
                margin-left: 45px
            img
                display: inline-block     
                width: 147px
                height: 136px

    &-tree-paragraf
        width: 90%
        margin-top: 30px
        padding-left: 60px
        padding-right: 60px
        display: flex
        align-items: center
        p
            width: 80%
            display: inline-block
            font-size: 24px
            text-align: left
        img
            display: inline-block     
            width: 206px
            height: 208px 
            margin-left: 80px
    &-how-are-classes
        width: 100%
        margin-top: 30px
        .block-alert-light-grey
            width: 90%
            margin: 0 auto
            h4 
                text-align: center
                font-size: 40px
        .steps
            margin-top: 40px
            display: flex
            justify-content: space-between
            .step
                width: 30%
                display: inline-block
                &-header
                    width: 80%
                    margin: 0 auto
                    display: flex
                    justify-content: center
                    align-items: center
                    i   
                        font-size: 24px
                        font-weight: normal
                        text-align: center
                        line-height: 1
                        color: $dark-purple-color
                    span
                        font-family: Galpon-Black
                        font-size: 62px
                        font-weight: 900
                        text-align: center
                        color: #bcbec0
                &-img
                    display: block
                    margin: 0 auto
                    margin-top: 15px
                    width: 158px
                    height: 158px
                &-text
                    margin-top: 16px
                    text-align: center
                    line-height: 1
                    font-size: 24px
                    font-weight: normal
                    color: #414042

                &-dotes
                    margin-top: 11px
                    .dot
                        margin: 0 auto
                        margin-top: 4px
                        width: 15px
                        height: 15px
                        border-radius: 100%
                    .green
                        background-color: $green-color
                    .grey
                        background-color: $grey-color
