.our_lesson
    @extend %base-block-padding
    @extend %base_bg_fon
    @extend %img-side-block
    
    padding-top: 50px
    padding-bottom: 50px
    p 
        margin-top: 75px
    button
        margin-top: 50px