.our-lessons-on
    @extend %base-block-padding
    &__first-paragraf
        width: 80%
        font-size: 25px
        text-align: center
        @media only screen and ( max-width:  425px)
            text-align: justify
    &__club
            max-width: 1100px
            margin: 0 auto
            margin-top: 20px
            padding: 40px 60px 20px 60px
            display: flex
            justify-content: space-around
            @media only screen and ( max-width:  425px)
                flex-direction: column
                justify-content: center
                align-items: center
                width: 100%
                padding: 10px 0
                

            img
                display: inline-block
                width: 131px
                height: 107px
            p 
                display: inline-block
                font-size: 24px
                font-weight: normal
                font-stretch: normal
                font-style: normal
                line-height: 1.25
                letter-spacing: normal
                text-align: center
                color: $dark-purple-color
                padding-left: 10px
                @media only screen and ( max-width:  425px)
                    padding-right: 10px
                    
                a 
                    font-size: 24px
                    font-weight: bold

    &__access
        max-width: 900px
        margin: 0 auto
        margin-top: 60px
        display: flex
        justify-content: space-around
        align-items: center
            
        img 
            width: 182px
            height: 211px
            @media only screen and ( max-width:  425px)
                display: none

                
        .text 
            font-size: 30px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1
            letter-spacing: normal
            text-align: left
            margin-right: 80px
            @media only screen and ( max-width:  425px)
                margin: 5px 5px
    &__how-are-classes
        width: 100%
        margin-top: 30px
        .block-alert-light-grey
            width: 90%
            margin: 0 auto
            h4 
                text-align: center
                font-size: 40px
        .steps
            margin-top: 40px
            display: flex
            justify-content: space-between
            @media only screen and ( max-width:  425px)
                flex-direction: column
            .step
                width: 32%
                display: inline-block
                @media only screen and ( max-width:  425px)
                    display: flex
                    flex-flow: wrap
                    width: 100%
                    border-bottom: 1px $grey-color solid
                    &:last-child
                        border-bottom: none
                &-header
                    width: 80%
                    margin: 0 auto
                    display: flex
                    justify-content: center
                    align-items: center
                    @media only screen and ( max-width:  425px)
                        margin-top: 10px
                        width: 100%
                        order: 1
                    i   
                        font-size: 24px
                        font-weight: normal
                        text-align: center
                        line-height: 1
                        color: $dark-purple-color
                    span
                        font-family: Galpon-Black
                        font-size: 62px
                        font-weight: 900
                        text-align: center
                        color: #bcbec0
                        @media only screen and ( max-width:  425px)
                            margin-left: 5px
                &-img
                    display: flex
                    margin: 0 auto
                    margin-top: 15px
                    justify-content: space-between
                    align-items: center
                    @media only screen and ( max-width:  425px)
                        //width: 100%
                        order: 0
                    img 
                        display: inline-block
                        width: 158px
                        height: 158px
                &-text
                    margin-top: 16px
                    text-align: center
                    @media only screen and ( max-width:  425px)
                        //width: 100%
                        order: 2
                    p
                        text-align: center
                        line-height: 1
                        font-size: 22px
                        font-weight: normal
                        color: #414042

                &-dotes
                    margin-top: 11px
                    .dot
                        margin: 0 auto
                        margin-top: 4px
                        width: 15px
                        height: 15px
                        border-radius: 100%
                    .green
                        background-color: $green-color
                    .grey
                        margin-top: 0
                        margin-right: 12px
                        display: inline-block
                        background-color: $grey-color
                        &:last-child
                            margin-right: 0
                        @media only screen and ( max-width: 1024px)
                            display: none
                    @media only screen and ( max-width:  425px)
                        display: none

    &__four-block
        margin-top: 40px
        width: 90%
        text-align: center
        &-blocks
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            @media only screen and ( max-width:  900px)
                flex-direction: column
            &-one,
            &-two,
            &-tree
                width: 320px
                min-height: 345px
                text-align: center
            &-grey-point
                margin: 0 auto
                margin-top: 4px
                width: 15px
                height: 15px
                border-radius: 100%
                background-color: $grey-color

            &-header
                width: 100%
                display: flex
                justify-content: center
                img
                    display: inline-block
                    width: auto
                    height: 70px
                    margin-right: 25px
                p 
                    display: inline-block
                    font-size: 24px
                    color: $dark-purple-color

            &-text
                b,strong
                    font-size: 24px
                    color: $dark-purple-color
                p
                    font-size: 24px
                    font-weight: normal
                    font-stretch: normal
                    font-style: normal
                    line-height: 1
                    letter-spacing: normal
                button
                    font-size: 24px
                    padding: 14px
                    border-radius: 23px
        &-price
            margin: 0 auto
            margin-top: 35px
            display: flex
            justify-content: space-between
            align-items: center 
            max-width: 604px
            padding-top: 16px
            padding-bottom: 16px
            padding-left: 44px
            padding-right: 44px
            @media only screen and ( max-width:  425px)
                display: block
                padding-left: 10px
                padding-right: 10px
            
            img 
                display: block
                width: 54px
                height: 82px

            .text 
                padding-left: 10px
                font-size: 16px
                font-weight: normal
                font-stretch: normal
                font-style: normal
                line-height: 1
                letter-spacing: 0.6px
                text-align: center
                color: $dark-purple-color
                text-align: left;
                b,strong
                    font-size: 24px
                    font-weight: bold
                    color: $dark-purple-color
            .sub-text
                img
                    width: 163px
                    height: 123px
                    margin: 0 0 0 28px

        .btn-agent
            text-transform: uppercase
            text-align: center
            font-size: 20px
            margin-top: 45px
            padding-top: 10px
            padding-bottom: 10px
            border-radius: 30px
            width: 268px
            height: 61px
            color: #fff        

    &__schedule
        margin: 0 auto
        margin-top: 40px
        h4
            color: $dark-purple-color
            font-size: 21px
            text-transform: uppercase       