.our-lessons-off
    @extend %base-block-padding
    &__first-paragraf
        width: 80%
        font-size: 25px
        text-align: center
        @media only screen and ( max-width:  425px)
            text-align: justify

    &__second-paragraf
        padding-top: 25px

        .block-alert-success
            margin: 0 auto
            margin-top: 30px
            padding-left: 60px
            padding-right: 60px
            width: 100%
            display: flex
            @media only screen and ( max-width:  1024px)
                padding-left: 10px
                padding-right: 10px

            p
                width: 80%
                display: inline-block
                color: $dark-purple-color
                font-size: 24px
                text-align: center
                margin-left: 45px
                @media only screen and ( max-width:  425px)
                    width: 100%
                    margin-left: 10px
                    line-height: 1
                    text-align: justify
            img
                display: inline-block     
                width: 147px
                height: 136px
                @media only screen and ( max-width:  425px)
                    display: none

    &__tree-paragraf
        width: 90%
        margin-top: 50px
        padding-left: 60px
        padding-right: 60px
        display: flex
        align-items: center
        @media only screen and ( max-width:  425px)
            display: flex
            flex-direction: column-reverse
            justify-content: start
            padding-left: 1px
            padding-right: 1px
        div
            width: 80%
            display: inline-block
            p
                font-size: 24px
                text-align: left
            @media only screen and ( max-width:  425px)
                text-align: justify
                line-height: 1

        img
            display: inline-block     
            width: 206px
            height: 208px 
            margin-left: 80px
            @media only screen and ( max-width:  425px)
                margin: 0 auto

    &__how-are-classes
        width: 100%
        margin-top: 30px
        .block-alert-light-grey
            width: 90%
            margin: 0 auto
            h4 
                text-align: center
                font-size: 40px
        .steps
            margin-top: 40px
            display: flex
            justify-content: space-between
            @media only screen and ( max-width:  425px)
                flex-direction: column
            .step
                width: 32%
                display: inline-block
                @media only screen and ( max-width:  425px)
                    display: flex
                    flex-flow: wrap
                    width: 100%
                    border-bottom: 1px $grey-color solid
                    &:last-child
                        border-bottom: none
                &-header
                    width: 80%
                    margin: 0 auto
                    display: flex
                    justify-content: center
                    align-items: center
                    @media only screen and ( max-width:  425px)
                        margin-top: 10px
                        width: 100%
                        order: 1
                    i   
                        font-size: 24px
                        font-weight: normal
                        text-align: center
                        line-height: 1
                        color: $dark-purple-color
                    span
                        font-family: Galpon-Black
                        font-size: 62px
                        font-weight: 900
                        text-align: center
                        color: #bcbec0
                        @media only screen and ( max-width:  425px)
                            margin-left: 5px
                &-img
                    display: flex
                    margin: 0 auto
                    margin-top: 15px
                    justify-content: space-between
                    align-items: center
                    @media only screen and ( max-width:  425px)
                        //width: 100%
                        order: 0
                    img 
                        display: inline-block
                        width: 158px
                        height: 158px
                &-text
                    text-align: center
                    margin-top: 16px
                    @media only screen and ( max-width:  425px)
                        //width: 100%
                        order: 2
                    p
                        text-align: center
                        line-height: 1
                        font-size: 22px
                        font-weight: normal
                        color: #414042

                &-dotes
                    margin-top: 11px
                    .dot
                        margin: 0 auto
                        margin-top: 4px
                        width: 15px
                        height: 15px
                        border-radius: 100%
                    .green
                        background-color: $green-color
                    .grey
                        margin-top: 0
                        margin-right: 12px
                        display: inline-block
                        background-color: $grey-color
                        &:last-child
                            margin-right: 0
                        @media only screen and ( max-width: 1024px)
                            display: none
                    @media only screen and ( max-width:  425px)
                        display: none     