.registration
    @extend %base-block-padding
    @extend %img-side-block
    padding-top: 30px
    padding-bottom: 30px
    min-height: 400px
        

    form
        @extend %shadow
        width: 300px
        margin: 0 auto
        @media only screen and ( max-width:  425px)
            button
                font-size: 20px

    &-remember-pass
        margin-top: 15px
        a 
            font-size: 22px
            