.remember-pass
    @extend %base-block-padding
    form
        @extend %shadow
        width: 400px
        border-radius: 20px
        background-color: $grey-color
        text-align: center
        margin: 0 auto
        padding-bottom: 15px
        legend
            min-height: 28px
            background-color: $yellow-color
            border-top-right-radius: 20px
            border-top-left-radius: 20px
            text-align: center
            font-size: 30px
            padding-top: 10px
            padding-bottom: 10px
            color: $purple-color
    
        input
            margin-top: 7px
            @extend %input-text
            font-size: 25px
            width: 90%
            padding-top: 5px
            padding-bottom: 5px
            min-height: 25px