.group-sale
    padding-top: 40px
    padding-bottom: 40px
    .row
        display: flex
        justify-content: space-around
    &-block
        min-height: 300px
        padding: 30px 10px
        width: 370px
        border-radius: 20px
        margin-bottom: 15px
        &:hover
            border: solid 6px $green-color
        &-header
            display: flex
            justify-content: space-around
            align-items: center
            &-img
                width: 57px
                height: 46px
                background-image: url("../img/bg/monitor-sale.png")
                background-repeat: no-repeat
                background-position: center
                p
                    display: block
                    margin: 0 auto
                    margin-top: 10px
                    font-family: Galpon
                    font-family: "Galpon"
                    font-size: 36.5px
                    font-weight: 900
                    font-stretch: normal
                    font-style: normal
                    line-height: 0.56
                    letter-spacing: 0.37px
                    text-align: center
                    color: $green-color
            &-text 
                p 
                    font-family: "Galpon"
                    font-size: 42px
                    font-weight: 900
                    font-stretch: normal
                    font-style: normal
                    line-height: 0.54
                    letter-spacing: normal
                    text-align: center
                    color: $purple-color
        &-free-place
            margin-top: 8px
            padding: 6px
            border-top: 1px solid $grey-color
            border-bottom: 1px solid $grey-color
            
            p 
                font-size: 24px
                font-weight: normal
                font-stretch: normal
                font-style: normal
                line-height: 0.83
                letter-spacing: 0.24px
                text-align: center
                margin: 0
        &-date
            text-align: center
            &-weak-day
                font-size: 40px
                font-weight: normal
                font-stretch: normal
                font-style: normal
                letter-spacing: normal
                text-align: center
                color: $purple-color
                margin: 0
            &-month
                font-size: 30px
                color: $purple-color
                margin: 0
                padding: 1px
        &-teacher
            display: flex
            justify-content: center
            align-items: center
            &-fio
                button
                    font-size: 17px
                    font-weight: normal
                    font-stretch: normal
                    font-style: normal
                    line-height: 0.94
                    letter-spacing: normal
                    text-align: center
            &-img
                width: 124px
                height: 118px
                background-image: url("../img/bg/lupa.png")
                background-repeat: no-repeat
                background-position: center
                position: relative
                img
                    position: absolute
                    left: 50%
                    top: 5%
                    transform: translateX(-48%)
                    display: block
                    width: 105px
                    height: 105px
                    border-radius: 100%
        &-price
            margin-top: 20px
            font-size: 24.5px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 0.76
            letter-spacing: 0.25px
            text-align: center
        &-record
            text-align: center
            margin-top: 10px