.slide-menu
    width: 50px
    min-height: 150px
    background-color: #FFF
    @extend %shadow
    position: fixed
    top: 50%
    right: 0
    transform: translateY(-50%)
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    padding-top: 10px
    ul
        display: flex
        flex-direction: column
        justify-content: space-between
        li 
            display: block
            list-style: none
            text-align: center
            a
                font-size: 24px
                i 
                    color: $dark-purple-color
                    @extend %text-shadow
                    &:hover
                        color: $light-purple-color
