.slider
    max-width: 1920px
    min-height: 450px
    background-image: url("../img/bg/bg_slider.png");
    background-repeat: no-repeat
    margin: 0 auto
    position: relative
    &-items
        .item
            text-align: center
            img
                display: block
                margin: 0 auto
                width: 100%

    .slick-prev, .slick-next
        //z-index: 10
        position: absolute
        top: 70%
        transform: translateY(-50%)
        left: -30px
        border: none
        background-color: rgba(255, 255, 255, 0.1)
        img
            width: 30px
            height: 50px
                
    .slick-next
        right: -30px
        left: auto