.teachers
    @extend %base-block-padding
    @extend %grey_bg_fon
    padding-bottom: 45px
    
    &-photo
        width: 179px
        height: 171px
        background-image: url("../img/bg/border-teach-photo.png")
        background-repeat: no-repeat
        background-position-x: 50%
        background-position-y: 50%
        position: relative
        img
            //width: 110px
            height: 150px
            width: 150px
            display: inline-block
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            border-radius: 100%
            transform: translateX(5px)

    &-modal
        width: 450px
        min-height: 250px
        box-shadow: 1px 3px 9px rgba(31, 28, 22, 0.4)
        //background-image: url("../img/bg/bg_modal_teach_info.png")
        //background-repeat: no-repeat
        background-color: $dark-purple-color
        background: linear-gradient(to right, $purple-color 60%, #cf83b2 75%, $dark-purple-color 90%);
        border-radius: 15px
        border: none

        button.custom
            color: #ffffff
            font-weight: bold
            font-size: 25px

        h4 
            margin: 0 auto
            margin-top: 7px
            text-align: center
            color: #ffffff
            font-family: "Galpon-Black"
            font-size: 20px
            font-weight: 400
            text-transform: uppercase
            @extend %text-shadow

        .modal-body
            width: 400px
            min-height: 200px
            border: 2px solid #c8d400    
            border-radius: 10px
            margin: 5px 20px 20px 20px
            background-color: #ffffff
            p 
                font-size: 15px
                font-weight: 400
                &:first-child
                    color: $purple-color
        
        &-photo
                width: 100px
                display: inline-block
                margin: 0 auto
        &-subject
            text-align: center
            font-family: "Galpon-Black"
            font-size: 20px
            font-weight: 400
            color: $purple-color
        &-raiting
            text-align: center
            font-size: 20px
            font-weight: 400
            color: $purple-color

