//подсказки
.tooltip
    &-inner
        background-color: rgba(256,256,256, 1)
        font-size: 18px
        color: #000000
.bs-tooltip-left
        .arrow
            &:before
                border-left-color: #fff !important
