$width-container: 1190px
$base-font-color: #000000
$purple-color: #71196f
$light-purple-color: #b80e80
$dark-purple-color: #612166
$purple-color-elena: #800080
$green-color: #9bc03e
$grey-color: #9d9d9c
$light-grey-color: #eee
$dark-grey-color: #575756
$yellow-color: #c7d306
$blue-color: #1ab6c3
